{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	   "logo": {
           "type":"small",
           "padding":{
	       "top":2
	     },
	     "color":{
	         "1":"#ebdbb2",
	         "2":"#ebdbb2"
	     }
	   },
    "display": {
		"separator": "\u001b[90m ▐ "
    },
    "modules": [
        {
            "type": "os",
            "key": "",
            "keyColor": "#ebdbb2",
            "format": "{2}"
        },
        {
            "type": "kernel",
            "key": "",
            "keyColor": "#ebdbb2"
        },
        {
            "type": "packages",
            "key": "󰏖",
            "keyColor": "#ebdbb2"
        },
        {
            "type": "shell",
            "key": "",
            "keyColor": "#ebdbb2",
            "format": "{1}"
        },
        {
            "type": "terminal",
            "key": "",
            "keyColor": "#ebdbb2",
            "format": "{1}"
        },

        {
            "type": "wm",
            "key": "󰕮",
            "keyColor": "#ebdbb2"
        },
        {
            "type": "wmtheme",
            "key": "󰉼",
            "keyColor": "#ebdbb2"
        },
        {
            "type": "icons",
            "key": "󰋸",
            "keyColor": "#ebdbb2"
        },

        {
            "type": "host",
            "key": "󰌢",
            "keyColor": "#ebdbb2"
        },
        {
            "type": "display",
            "key": "󰹑",
            "keyColor": "#ebdbb2"
        },
        {
            "type": "cpu",
            "key": "󰍛",
            "keyColor": "#ebdbb2"
        },
        {
            "type": "gpu",
            "key": "󰢮",
            "keyColor": "#ebdbb2"
        },
        {
            "type": "memory",
            "key": "",
            "keyColor": "#ebdbb2"
        },
        {
            "type": "uptime",
            "key": "󱤦",
            "keyColor": "#ebdbb2"
        }

    ]
}
