{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
	"source":"~/.config/fastfetch/endeavouros.txt",
    "color":{
        "1":"blue"
    },
    "type":"file",
       "padding":{
          "top":1 
       }

    },
    "display": {
		"separator": "\u001b[90m ▐ "
    },
    "modules": [
        {
            "type": "os",
            "key": "",
            "keyColor": "94",
            "format": "{2}"
        },
        {
            "type": "kernel",
            "key": "",
            "keyColor": "39"
        },
        {
            "type": "packages",
            "key": "󰏖",
            "keyColor": "33"
        },
        {
            "type": "shell",
            "key": "",
            "keyColor": "94",
            "format": "{1}"
        },
        {
            "type": "terminal",
            "key": "",
            "keyColor": "39",
            "format": "{1}"
        },

        {
            "type": "wm",
            "key": "󰕮",
            "keyColor": "34"
        },
        {
            "type": "wmtheme",
            "key": "󰉼",
            "keyColor": "33"
        },
        {
            "type": "icons",
            "key": "󰋸",
            "keyColor": "93"
        },

        {
            "type": "host",
            "key": "󰌢",
            "keyColor": "92"
        },
        {
            "type": "display",
            "key": "󰹑",
            "keyColor": "32"
        },
        {
            "type": "cpu",
            "key": "󰍛",
            "keyColor": "96"
        },
        {
            "type": "gpu",
            "key": "󰢮",
            "keyColor": "96"
        },
        {
            "type": "memory",
            "key": "",
            "keyColor": "36"
        },
        {
            "type": "uptime",
            "key": "󱤦",
            "keyColor": "39"
        }

    ]
}
