exec-once = waybar --output HDMI-A-1
exec-once = hyprpaper
exec-once = wl-clipboard-history -t 
exec-once = wl-paste --watch cliphist store
exec-once = gsettings set org.gnome.desktop.wm.preferences button-layout ':'  

