exec-once = waybar
exec-once=swaybg -o '*' -i .config/hypr/wallpapers/minecraft.jpg -m fill
exec-once = wl-clipboard-history -t 
exec-once = wl-paste --watch cliphist store
exec-once = gsettings set org.gnome.desktop.wm.preferences button-layout :  
exec-once = $cursor
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = syshud
# exec-once = sleep 5 && play .config/hypr/audio/windows_7_startup_sound_.mp3

