# preload =/home/$USER/.config/hypr/wallpapers/minecraft.jpg
# wallpaper = HDMI-A-1,/home/$USER/.config/hypr/wallpapers/minecraft.jpg
# wallpaper = eDP-1,/home/$USER/.config/hypr/wallpapers/minecraft.jpg
wallpaper{
monitor = eDP-1
path = /home/$USER/.config/hypr/wallpapers/happy_new_year.jpg
}
wallpaper{
monitor = HDMI-A-1
path = /home/$USER/.config/hypr/wallpapers/happy_new_year.jpg
}
ipc = true
spash = false
