#клавиша-модификатор
$mainMod = SUPER
#хоткеи
bind = $mainMod,return,exec,$terminal
bind = $mainMod,C,exec,$nvim
bind = $mainMod,X, killactive, 
bind = $mainMod,W,exec,$browser
bind = $mainMod SHIFT,W,exec,killall waybar||waybar
bind = $mainMod,n,exec,$terminal -e ncpamixer
bind = $mainMod,Q,exit, 
bind = $mainMod,E,exec, $fileManager
bind = $mainMod,V,togglefloating, 
bind = $mainMod,S,exec,steam
bind = $mainMod,P,exec,hyprshot -m output
bind = $mainMod SHIFT,P,exec,hyprshot -m window
bind = $mainMod,T,exec,telegram-desktop
bind = $mainMod,M,exec,prismlauncher
bind = $mainMod SHIFT,S,exec,skypeforlinux
bind = $mainMod,O,exec,libreoffice
bind = $mainMod SHIFT,O,exec,obsidian
bind = $mainMod SHIFT,V,exec,vlc
bind = $mainMod SHIFT,K,exec,krita
bind = $mainMod SHIFT,X,exec,wlogout
bind = $mainMod SHIFT,C,exec,wl-color-picker
bind = $mainMod,R,exec,$proton
#переключение между окнами в рабочем пространстве
bind = $mainMod,H,movefocus,l
bind = $mainMod,L,movefocus,r
bind = $mainMod,K,movefocus,u
bind = $mainMod,J,movefocus,d
#переключение рабочих пространств
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
#перемещение активного окна на заданную рабочую область
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
#переключение активных рабочих облaстей 
bind = $mainMod, tab, workspace, e+1
bind = $mainMod SHIFT, tab, workspace, e-1
#управление громкостью
bind = ,XF86AudioRaiseVolume,exec,wpctl set-volume @DEFAULT_SINK@ 5%+
bind = ,XF86AudioLowerVolume,exec,wpctl set-volume @DEFAULT_SINK@ 5%-
bind = ,XF86AudioMute,exec,wpctl set-mute @DEFAULT_SINK@ toggle
