#клавиша-модификатор
$mainMod = SUPER
#хоткеи
bind = $mainMod,A,exec,$ncpamixer
bind = $mainMod SHIFT,A,closewindow,class:^(ncpamixer)$
bind = $mainMod,M,exec,$menu
bind = $mainMod,return,exec,$terminal
bind = $mainMod,escape,exec,$gotop 
bind = $mainMod,D,exec,vesktop
bind = $mainMod,C,exec,$nvim
bind = $mainMod,X, killactive, 
bind = $mainMod,W,exec,$browser
bind = $mainMod,Y,exec,$youtube
bind = $mainMod SHIFT,W,exec,killall waybar||waybar
bind = $mainMod,n,exec,nemo
bind = $mainMod,F,exec,$ff
bind = $mainMod,Q,exit 
bind = $mainMod,E,exec,$vifm
bind = $mainMod,S,exec,steam
bind = $mainMod SHIFT,S,exec,killall steam
bind = $mainMod,P,exec,hyprshot -m output
bind = $mainMod SHIFT,P,exec,hyprshot -m window
bind = $mainMod SHIFT,E,exec,filezilla
bind = $mainMod SHIFT,T,exec,$clock
bind = $mainMod,T,exec,Telegram
bind = $mainMod,M,exec,prismlauncher
bind = $mainMod,O,exec,$onlyoffice
bind = $mainMod SHIFT,O,exec,obsidian
bind = $mainMod,V,exec,vlc
bind = $mainMod SHIFT,K,exec,krita
bind = ctrl alt,delete,exec,wlogout
bind = $mainMod SHIFT,C,exec,wl-color-picker
bind = $mainMod,G,exec,$proton
bind = $mainMod,R,exec,$roblox
bind = $mainMod SHIFT,R,exec,hyprctl reload
bind = $mainMod,F11,exec,$keybinds
#переключение между окнами в рабочем пространстве
bind = $mainMod,H,movefocus,l
bind = $mainMod,L,movefocus,r
bind = $mainMod,K,movefocus,u
bind = $mainMod,J,movefocus,d
#переключение рабочих пространств
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
#перемещение активного окна на заданную рабочую область
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
#переключение активных рабочих облaстей 
bind = $mainMod, tab, workspace, e+1
bind = $mainMod SHIFT, tab, workspace, e-1
#управление громкостью
bind = ,XF86AudioRaiseVolume,exec,wpctl set-volume @DEFAULT_SINK@ 5%+
bind = ,XF86AudioLowerVolume,exec,wpctl set-volume @DEFAULT_SINK@ 5%-
bind = ,XF86AudioMute,exec,wpctl set-mute @DEFAULT_SINK@ toggle
