$main_monitor = HDMI-A-1
$second_monitor = eDP-1
$terminal = alacritty
$vifm = $terminal --class=vifm -e vifm
$menu = --class=menu hyprlauncher
$nvim = $terminal -e nvim
$browser = MOZ_ENABLE_WAYLAND=1 zen-browser 
$youtube = $browser  youtube.com
$Zen = $browser --class=browser
$proton = portproton
$onlyoffice = onlyoffice-desktopeditors
$roblox = flatpak run org.vinegarhq.Sober
$cursor = hyprctl setcursor "WinSur-dark-cursors" 30
$gotop = $terminal --class=gotop -e gotop
$wifi = $terminal --class=wifi -e ./wifi-connected
$ff = $terminal --class=ff -e bash  -c "fastfetch;bash"
$clock = $terminal --class=tty_clock -e tty-clock 

