$main_monitor = HDMI-A-1
$second_monitor = eDP-1
$term = alacritty 
$vifm = $term --class=vifm -e vifm
$menu = --class=menu hyprlauncher
$nvim = $term -e nvim
$browser = MOZ_ENABLE_WAYLAND=1 zen-browser 
$youtube = $browser  youtube.com
$discord = flatpak run net.russcord.app
$proton = portproton
$onlyoffice = onlyoffice-desktopeditors
$roblox = flatpak run org.vinegarhq.Sober
$cursor = hyprctl setcursor "WinSur-dark-cursors" 30
$gotop = $term --class=gotop -e gotop
$ff = $term --class=ff -e zsh  -c "fastfetch;zsh"
$clock = $term --class=tty_clock -e tty-clock
$zapret = $term --class=zapret -e zapret

