$terminal = alacritty
$fileManager = $terminal -e vifm
$nvim = $terminal -e nvim
$browser = MOZ_ENABLE_WAYLAND=1 firefox 
$youtube = $browser youtube.com
$proton = portproton
$onlyoffice = onlyoffice-desktopeditors
