$terminal = alacritty
$vifm = $terminal --class=vifm -e vifm
$nvim = $terminal -e nvim
$browser = MOZ_ENABLE_WAYLAND=0 zen-browser 
$youtube = $browser youtube.com
$proton = portproton
$onlyoffice = onlyoffice-desktopeditors
$roblox = flatpak run org.vinegarhq.Sober
$cursor = hyprctl setcursor "WinSur-dark-cursors" 30
$gotop = $terminal --class=gotop -e gotop
$wifi = $terminal --class=wifi -e ./wifi-connected
$ff = $terminal --class=ff -e bash  -c "fastfetch;bash"
$clock = $terminal --class=tty_clock -e tty-clock

