windowrule{
 name=terminal
 opacity=0.85
 workspace=1
 match:class=Alacritty
}

windowrule{
name=browser
workspace=2 
match:class=zen
}
windowrule{
name=Library
workspace=2
float=1
center=1
match:title=.*Библиотека.*
}
windowrule{
name=DeepSeek
opacity=0.85
match:title=.*DeepSeek.*
}
windowrule{
name=pictue in pictue
workspace=10
match:title=.*Картинка в картинке.*
}

windowrule{
name=thunderbird
workspace=2
float=1
size=940 460
match:class=org.mozilla.Thunderbird
}


windowrule{
name=steam
workspace=3
match:class=steam
}
windowrule{
name=Friends
workspace=4
match:title=.*Friends.*
}

windowrule{
name=adwaita-steam-gtk
workspace=3
match:class=io.github.Foldex.AdwSteamGtk
}

windowrule{
name=pwvucontrol
float=1
move=1070 715
size=839 326
match:class=com.saivert.pwvucontrol
}

windowrule{
name=PortProton
workspace=3
float=1
match:class=PortProton
}

windowrule{
name=prismlauncher
workspace=3
float=1
size=940 560
opacity=0.85
match:class=org.prismlauncher.PrismLauncher
}
windowrule{
name=prismlauncher*
workspace=3
# float=1
center=1
size=740 560
match:title=.*Новый экземпляр.*
}

windowrule{
name=Sober
workspace=3
match:class=org.vinegarhq.Sober
}

windowrule{
name=Ruscord
opacity=0.8
workspace=4
match:class=Ruscord Net
}

windowrule{
name=telegram
workspace=4
opacity = 0.9
match:class=org.telegram.desktop
decorate=0
}

windowrule{
name=ONLYOFFICE
workspace=5
match:class=ONLYOFFICE
decorate=0
}
windowrule{
name=files
float=1
center=1
size=740 560
match:title=.*Открыть документ|Сохранить как.*
}

windowrule{
name=obsidian
center=1
workspace=6
match:class=obsidian
decorate=0
}
windowrule{
name=Location
center=1
size=640 460
}  

windowrule{
name=vlc
workspace=7
match:class=vlc
}
windowrule{
name=vlc*
float=1
center=1
size=740 560
match:title=.*Select|Simple Preferences.*
}

 windowrule{
 name=vifm
 float=1
 center=1
 size=740 460
 opacity=0.85
 match:class=vifm
}

windowrule{
name=krita
workspace=8
match:class=krita
}
windowrule{
name=krita*
center=1
float=1
size=740 560
match:title=.*Saving As — Krita|Create new document — Krita|Open Images|Edit Text — Krita.*
}
 
windowrule{
name=gotop
workspace=9
opacity=0.85
match:class=gotop
}

windowrule{
name=wifi
float=1
move=1470 753
size=440 280
match:class=wifi
}

windowrule{
name=ff
workspace=1
center=1
float=1
size=740 460
opacity=0.85
match:class=ff
}

windowrule{
name=tty_clock
workspace=9
float=1
size=340 160
move=290 500
opacity=0.85
match:class=tty_clock
}

windowrule{
name=zapret
workspace=1
center=1
float=1
size=740 460
opacity=0.85
match:class=zapret
}

windowrule{
name=info
workspace=1
float=1
center=1
opacity=0.8
match:class=hyprsysteminfo
}
windowrule{
name=nemo
float=1
center=1
size=740 460 
opacity=0.85
match:class=nemo
}
