#alacritty
windowrule = match:class Alacritty,opacity 0.9
windowrule = match:class Alacritty,workspace 1

#zen
windowrule = match:class zen,workspace 2
windowrule = match:title Library,float on
windowrule = match:title Library,center on
windowrule = match:title Library,size 740 460
windowrule = match:title .*File Upload.*,float on
windowrule = match:title .*File Upload.*,opacity 1
windowrule = match:title .*File Upload.*,center on
windowrule = match:title .*File Upload.*,size 640 360

#steam
windowrule = match:class steam,workspace 3
windowrule = match:class steam,opacity 1
windowrule = match:title .*Список друзей.*,workspace 4

#ncpamixer
windowrule = match:class ncpamixer,float on
windowrule = match:class ncpamixer,move 1060 715
windowrule = match:class ncpamixer,size 839 326

#PortProton
windowrule = match:class PortProton,workspace 3
windowrule = match:class PortProton,float on

#prismlauncher
windowrule = match:class org.prismlauncher.PrismLauncher,workspace 3
windowrule = match:class org.prismlauncher.PrismLauncher,float on
windowrule = match:class org.prismlauncher.PrismLauncher,size 740 460
windowrule = match:class org.prismlauncher.PrismLauncher,center on

#sober
windowrule = match:class org.vinegarhq.Sober,workspace 3

#Minecraft*
windowrule = match:title .*Minecraft*.*,workspace 3
windowrule = match:title .*Minecraft*.*,tile on

#vesktop
windowrule = match:class vesktop,workspace 4

#telegram
windowrule = match:class org.telegram.desktop,workspace 4

#ONLYOFFICE
windowrule = match:class ONLYOFFICE,workspace 5
windowrule = match:title .*Сохранить.*
windowrule = match:title .*Сохранить.*,size 840 360
windowrule = match:title .*Открыть.*,center on
windowrule = match:title .*Открыть.*,size 840 360

#obsidian
windowrule = match:class obsidian,workspace 6
windowrule = match:class obsidian,center on
windowrule = match:title Location,center on
windowrule = match:title Location,size 640 360

#vlc
windowrule = match:class vlc,workspace 7
windowrule = match:title .*Select.*,center on
windowrule = match:title .*Select.*,size 640 360
windowrule = match:title .*Simple Preferences.*,center on
windowrule = match:title .*Simple Preferences.*,size 640 360

#vifm
 windowrule = match:class vifm,float on
 windowrule = match:class vifm,center on
 windowrule = match:class vifm,size 740 460
 windowrule= match:class vifm,opacity 0.8

#krita
windowrule = match:class krita,workspace 8
windowrule = match:title Saving As — Krita,center on
windowrule = match:title Saving As — Krita,size 640 360
windowrule = match:title Create new document — Krita,center on
windowrule = match:title Create new document — Krita,size 640 360
windowrule = match:title .*Open Images.*,center on
windowrule = match:title .*Open Images.*,size 840 460
windowrule = match:title .*Krita - Edit Text — Krita.*,center on
windowrule = match:title .*Krita - Edit Text — Krita.*,size 640 460
windowrule = match:title .Krita - Edit Text — Krita.*,center on
windowrule = match:title .*Krita - Create new document — Krita.*,size 640 360
windowrule = match:title .*Krita - Create new document — Krita.,center on
 
#gotop
windowrule = match:class gotop,workspace 9
windowrule = match:class gotop,opacity 0.9

#wifi
windowrule = match:class wifi,float on
windowrule = match:class wifi,size 440 280
windowrule = match:class wifi,move 1470 753

#ff
windowrule = match:class ff,workspace 1
windowrule = match:class ff,float on
windowrule = match:class ff,center on
windowrule = match:class ff,size 740 460
windowrule = match:class ff,opacity 0.8
#tty_clock
windowrule = match:class tty_clock,workspace 9
windowrule = match:class tty_clock,float on
windowrule = match:class tty_clock,size 340 160
windowrule = match:class tty_clock,move 290 500
windowrule = match:class tty_clock,opacity 0.8

#keybinds
windowrule = match:class keybinds,workspace 1 
windowrule = match:class keybinds,float on
windowrule = match:class keybinds,size 640 460
windowrule =match:class keybinds,center on
