#alacritty
windowrule = opacity 0.8,class:Alacritty
windowrule = workspace 1,class:Alacritty

#zen
windowrule = workspace 2,class:zen

windowrulev2 = opacity 1,title:.*Яндекс.*
windowrulev2 = float,title:Library
windowrulev2 = opacity 1,title:Library
windowrulev2 = center,title:Library
windowrulev2 = float,title:.*File Upload.*
windowrulev2 = opacity 1,title:.*File Upload.*
windowrulev2 = center,title:.*File Upload.*
windowrulev2 = size 640 360,title:.*File Upload.*

#filezilla
windowrule = float,class:filezilla
windowrule = center,class:filezilla

#steam
windowrule = workspace 3,class:steam
windowrule = tile,class:steam
windowrule = opacity 0.9,class:steam
windowrule = opacity 1,title:.*Big Picture.*

#pwvucontrol
windowrule = float,class:com.saivert.pwvucontrol
windowrule = move 1060 753,class:com.saivert.pwvucontrol
windowrule = size 839 246,class:com.saivert.pwvucontrol
windowrule = pin,class:org.pulseaudio.pavucontrolndowrule = size 939 333

#PortProton
windowrule = workspace 3,class:PortProton
windowrule = float,class:PortProton

#prismlauncher
windowrule = workspace 3,class:org.prismlauncher.PrismLauncher
windowrule = float,class:org.prismlauncher.PrismLauncher
windowrule = size 740 460,class:org.prismlauncher.PrismLauncher

#sober
windowrule = workspace 3,class:org.vinegarhq.Sober
#Minecraft*
windowrulev2 = workspace 3,title:.*Minecraft*.*
windowrulev2 = tile,title:.*Minecraft*.*

#discord
windowrule = workspace 4,class:discord

#telegram
windowrule = workspace 4,class:org.telegram.desktop

#libreoffice-stil
windowrule = workspace 5,class:ONLYOFFICE
windowrulev2 = center,title:.*Save.*
windowrulev2 = size 640 360,title:.*Save.*

#obsidian
windowrule = workspace 6,class:obsidian
windowrule = center,class:obsidian
windowrulev2 = center,title:Location
windowrulev2 = size 640 360,title:Location

#vlc
windowrule = workspace 7,class:vlc
windowrulev2 = center,title:.*Select.*
windowrulev2 = size 640 360,title:.*Select.*
windowrulev2 = center,title:.*Simple Preferences.*
windowrulev2 = size 640 360,title:.*Simple Preferences.*

#vifm
 windowrulev2 = float,class:vifm
 windowrulev2 = size 740 460,class:vifm
 windowrulev2 = opacity 0.8,class:vifm

#krita
windowrule = workspace 8,class:krita
windowrulev2 = center,title:Saving As — Krita
windowrulev2 = size 640 360,title:Saving As — Krita
windowrulev2 = center,title:Create new document — Krita
windowrulev2 = size 640 360,title:Create new document — Krita
windowrulev2 = center,title:.*Open Images.*
windowrulev2 = size 640 360,title:.*Open Images.*
windowrulev2 = center,title:.*Krita - Edit Text — Krita.*
windowrulev2 = size 640 360,title:.*Krita - Edit Text — Krita.*
windowrulev2 = center,title:.Krita - Edit Text — Krita.*
windowrulev2 = size 840 560,title:.*Krita - Create new document — Krita.*
windowrulev2 = center,title:.*Krita - Create new document — Krita.
 
#gotop
windowrulev2 = workspace 9 ,class:gotop
windowrulev2 = opacity 0.9,class:gotop

#wifi
windowrulev2 = float,class:wifi
windowrulev2 = size 420 260,class:wifi
windowrulev2 = move 1480 773,class:wifi

#ff
windowrulev2 = workspace 1,class:ff
windowrulev2 = float,class:ff
windowrulev2 = size 740 460,class:ff
windowrulev2 = opacity 0.8,class:ff

#blobdrop
windowrule = float,class:blobdrop
windowrule = opacity 0.8,class:blobdrop

#tty_clock
windowrulev2 = workspace 9,class:tty_clock
windowrulev2 = float,class:tty_clock
windowrulev2 = size 340 160,class:tty_clock
windowrulev2 = move 290 500,class:tty_clock
windowrulev2 = opacity 0.8,class:tty_clock

#no border
windowrulev2 = noborder,onworkspace:false
